<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>max</title>
</head>
<body>
<h1>dizayin</h1>
<h6>dizayin</h6>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sunt quidem totam id assumenda minus, nemo rem possimus facilis ducimus accusantium aliquam natus voluptate laboriosam, maxime dignissimos reprehenderit, recusandae saepe fuga, perspiciatis quaerat neque eveniet reiciendis! Eum repudiandae est cum tenetur, veritatis iusto animi.</p>

<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae, cum placeat atque eos odit, tempore nostrum, error quaerat aliquam omnis odio? Similique, veniam, tenetur.</P>

<a href="https://www.youtube.com/watch?v=x9fKbwfyxyA" target="_blank">akula</a>

<input type="text">

<input type="password">
<input type="number">
<input type="name">
	<input type="checbox">

<form >
	<br>
<label for="name">ismingiz nima?</label>
<input type="text" name="name">
<label for="email">email pochtangiz?</label>
<input type="email" name="email">
<input type="submit" name="">
</form>



<p>shaharlar</p>
<ul>
	
<li>parij</li>
<li>london</li>
<li>madrid</li>
<li>pekin</li>


</ul>

<table>
	
<thead>
<tr>
<th>name</th>
<th>email</th>
<th>phone number</th>



</tr>

	
</thead>



<tbody>
	<tr>
		
<td>max</td>
<td>max12@gmail.com</td>
<td>2932849384</td>




	</tr>



</tbody>





</table>
<br>



















</body>
</html>
